body {
    background-color: black;
    margin: 0;
    padding: 0;
}
body > header {
    z-index: 2;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding-left: 40px;
    padding-right: 40px;
    height: 90px;
    width: calc(100% - 80px);

}
#logo {
    width: 40px;
}
.nav {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 550px;
    padding: 5px;
}
.nav div:hover {
    animation: y-move 0.1s;
    animation-fill-mode: forwards;
}
section > header {
    padding-top: 90px;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 0 40px;
}
section > header div:first-child {
    position: absolute;
    left: 50%;
    font-size: 20px;
}
section > header div:last-child {
    margin-left: auto;
    font-size: 16px;
}
section > article {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.flex-item {
    width: calc(100% - 142px);
    background-color: #333333;
    gap: 16px;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 16px;
    cursor: pointer;
    position: relative;
    align-items: center;
    margin: 16px auto;
}
.flex-item:hover {
    animation: y-move 0.1s;
    animation-fill-mode: forwards;
}
.image {
    display: flex;
    width: 150px;
    height: 130px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: aliceblue;
}
.project-name {
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding: 2px 8px;
}
.project-comment {
    color: #c6c6c6;
    margin-top: 4px;
    padding: 2px 8px;

}
.project-member {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    padding: 4px 8px;
    gap: 8px;
    color: white;
}
.project-member .leader {
    padding: 4px 8px;
    border-radius: 4px;
    color: black;
    background-color: #2188b6;
}
.project-member .member {
    padding: 4px 8px;
    border-radius: 4px;
    color: black;
    background-color: rgba(236, 236, 236, 0.466);
}
.read-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    font-size: 24px;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: gray;
}








footer {
    background-color: #333333;
    color: white;
    padding: 40px;
    text-align: left;
}
footer .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 20px;
}
footer .left-footer {
    display: flex;
    align-items: left;
}
footer .first-footer {
    font-size: 14px;
    color: white;
}
  
footer .second-footer {
    display: flex;
    justify-content: space-between;
    align-items: left;
    display: flex;
}
  
footer .left-footer .footer-image {
    display: flex;
}
  
footer .left-footer img {
    width: 30px;
    height: 30px;
}
  
footer .right-footer .right-item {
    margin: 0 10px;
    cursor: pointer;
    display: flex;
}
.sub-footer {
    background-color: #232222;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 12px;
}
@media (max-width: 850px) {
    .member-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 800px) {
    .nav > div {
      opacity: 0;
    }
    .nav > img {
      visibility: visible;
    }
}
  
@media (max-width: 750px) {
    #right {
      display: none;
    }
    .main-footer {
      height: 130px;
    }
}
  
@media (max-width: 600px) {
    .member-grid {
      grid-template-columns: 1fr;
    }
}