<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTool List</title>
    <style>
        body {
            background-color: #1d1f21;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2e33;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #f0db4f;
        }

        nav {
            background-color: #2b2e33;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 65px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #2b2e33;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #f0db4f;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            border-bottom: 1px solid #444;
            padding: 10px 0;
            font-weight: bold;
        }
        li a {
            text-decoration: none;
            color: #f0db4f;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My SW Idea Manage</h1>
    </header>
    <nav>
        <a href="{% url 'idea_create' %}">아이디어 등록</a>
        <a href="{% url 'idea_list' %}">아이디어 관리</a>
        <a href="{% url 'devtool_create' %}">개발툴 등록</a>
        <a href="{% url 'devtool_list' %}">개발툴 관리</a>
    </nav>
    <div class="container">
        <h1>DevTool List</h1>
        <ul>
            {% for devtool in devtools %}
            <li>
                <a href="{% url 'devtool_detail' devtool.id %}">{{ devtool.name }}</a> - {{ devtool.kind }}
                <p>{{ devtool.content }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>